{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "M3U8/SRT extractor",
    "description": "",
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
      {
        "resources": ["*"],
        "matches": ["<all_urls>"]
      }
    ],
    "permissions": [
      "activeTab",
      "alarms",
      "bookmarks",
      "browsingData",
      "clipboardRead",
      "clipboardWrite",
      "contentSettings",
      "contextMenus",
      "cookies",
      "debugger",
      "declarativeContent",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "declarativeNetRequestFeedback",
      "desktopCapture",
      "downloads",
      "fontSettings",
      "gcm",
      "geolocation",
      "history",
      "identity",
      "idle",
      "management",
      "nativeMessaging",
      "notifications",
      "pageCapture",
      "power",
      "printerProvider",
      "privacy",
      "proxy",
      "scripting",
      "search",
      "sessions",
      "storage",
      "system.cpu",
      "system.display",
      "system.memory",
      "system.storage",
      "tabCapture",
      "tabGroups",
      "tabs",
      "tabs",
      "topSites",
      "tts",
      "ttsEngine",
      "unlimitedStorage",
      "webNavigation",
      "webRequest"
    ]
  }